JWT_SECRET=rakib1320
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=my-stack-bucket
CONNECT_DB=mongodb://mongodb:27017/post-service