JWT_SECRET=rakib1320
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=testbucket
Connect_DB = mongodb+srv://rakib:iit123@test.gqnfj.mongodb.net/?retryWrites=true&w=majority&appName=test
